<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible/ansible-csr1000v" added="2026-06-23T02:09:25Z" modified="2026-06-23T03:02:42Z" visited="2026-06-23T02:09:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-06-23T03:02:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible/ansible-apache/ansible.cfg" added="2026-06-23T02:51:27Z" modified="2026-06-23T02:55:25Z" visited="2026-06-23T03:02:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2026-06-23T02:55:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible/ansible-csr1000v/ansible.cfg" added="2026-06-23T02:52:10Z" modified="2026-06-23T04:34:58Z" visited="2026-06-23T03:02:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2026-06-23T04:34:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible/ansible-csr1000v/IOS_Configurations/IPv6_Output_CSR1kV.txt" added="2026-06-23T04:19:14Z" modified="2026-06-23T04:19:14Z" visited="2026-06-23T04:31:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2026-06-23T04:19:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible/ansible-csr1000v/backup_csr1000v.cfg" added="2026-06-23T04:26:57Z" modified="2026-06-23T04:26:57Z" visited="2026-06-23T04:31:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2026-06-23T04:26:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible" added="2026-06-23T04:31:13Z" modified="2026-06-23T04:31:13Z" visited="2026-06-23T04:31:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-06-23T04:31:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/ansible/ansible-apache/servers" added="2026-06-23T04:37:31Z" modified="2026-06-23T04:37:31Z" visited="2026-07-13T00:24:46.135535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2026-06-23T04:37:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/devasc/labs/devnet-src/netconf_config.py" added="2026-07-13T00:24:45Z" modified="2026-07-13T00:24:45Z" visited="2026-07-13T00:24:46.135538Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-07-13T00:24:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>